programa
{

//Exercicios
     //Criar duas variaveis texto1 e texto2
     //Concatenar as duas variaveis para imprimir na tela os dois textos em uma unica linha
	
	funcao inicio()
	{
		escreva("Soma:",2+4,"\n")
		escreva("Subtraçao:",2-4,"\n")
		escreva("Multiplicaçao:",2*4,"\n")
		escreva("Divisao:",2/4,"\n")
		escreva("Resto da divisao:",2%4,"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 353; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */