programa
{
	
	funcao inicio ()
	{
		
	cadeia nome = "João da Silva"
	inteiro idade = 30
	real altura
	logico estuda
	const cadeia curso = "Serratec"

	idade = 20
	escreva(nome,"\n")
		escreva("Digite seu nome:")
		leia(nome)
		escreva("\no nome digitado foi :",nome)
		escreva("\no nome do curso é:",curso)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 309; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */