programa
{
	
	funcao inicio()
	{
		cadeia times[6]
		inteiro pontuacaoTimes[6]


		para(inteiro i=0; i < 6; i++){
			escreva("Nomes dos times:")
			leia(times[i])

			

			escreva("Pontuação dos times:")
			leia(pontuacaoTimes[i])

			

			
			

		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 163; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */