programa
{
	
	funcao inicio()
	{
	real distancia, combustivel, consumo_medio

	escreva("Digite a distancia percorrida em km: ")
	leia(distancia)

	escreva("Digite o total gasto de combustivel em litros: ")
	leia(combustivel)

	consumo_medio = distancia / combustivel

	escreva("O consumo medio do carro é de ", consumo_medio, " km/1. \n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 343; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */