programa
{
	
	funcao inicio()
	{
	real hora, extra, final
	
	escreva("Digite o número de horas trabalhadas no ano:")
	leia(hora)
	
	escreva("Digite o número de horas extras trabalhadas no ano:")
	leia(extra)

	final = (hora*10) + (extra*15)

	escreva("Seu salário anual é de:", final)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 197; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */